<html>
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    </head>
        <style>
           @import url  ('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
            .img
            {
                width: 200px;
                height: 300px;
                object-fit: fill;
                display: inline-block;
                               
            }
            .header
            {
                align-items:center;
              display: inline-block;
                margin-left: 10dp;
               height: auto;
                padding-top: 50dp;
                width: fit-content;
                float: right;
                position: relative;
                right: 5%;
                font-family:'Inter', sans-serif ;

               
            }

            .heading
            {
               
                float:right;
                display:flex;
                width:50%;
                margin: 200dp;
                padding: 0 50px;
                position: absolute;
                right: 100px;
                top: 90px;
                height:fit-content;
                font-size: 50px;
                font-family: 'Inter', sans-serif;
                font-style: bold;
                
            }
            .para
            {
                float:right;
                display:flex;
                width:40%;
                margin: 200dp;
                padding: 0 50px;
                position: absolute;
                left: 37%;
                top: 340px;
                height:fit-content;
                font-size: 20px;
                
                font-family: 'Times New Roman', Times, serif;
                font-style: bold;
            }

            .para1
            {
                float:right;
                display:flex;
                width:40%;
                margin: 200dp;
                padding: 0 50px;
                position: absolute;
                left: 37%;
                top: 460px;
                height:fit-content;
                font-size: 15px;
                color: gray;
                font-family: 'Times New Roman', Times, serif;
                font-style: bold; 
            }
            .form{
                float:right;
                display:flex;
                position: absolute;
                left: 40%;
                top: 400px;
                height:fit-content;
                font-size: 0px;
                width:fit-content;
                margin-top: 10px;

            }
            

            .form-control {
    height: 50px;
    width: 320px;
    border-radius: 5px;
    font-size: 15px;
    color: #111121;
    background: #ffffff;
    border: 1px solid transparent;
    border-color: black;
    
            }

            .btn{
                  width: 90px;
                  left: 101%; 
                  padding: 12.6889px 9.51667px;
                  color: honeydew;
                  position: absolute;
                  height: 50px;
                  background: #033E3E;
                  border: 0.793056px solid #000000;
                  box-sizing: border-box;
                  border-radius: 4.75833px;
            }
        </style>
    
    <div class="img">
          <img src="img_hero02.png">
    </div>
    <div class="header">
        
            <a href="#" style="color: gray;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"style="color: gray;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"style="color: gray;">TECH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"style="color: gray;">SOLUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"style="color: gray;">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        
    </div>

    <div class="heading">
    <p>
        Elegant Landing<br> Pages for your next <br>project
    </p>    
    </div>

    <div class="para">
Build your site in few seconds based on ready to use blocks and sections. Its's lot of fun.
    </div>
    <div class="form">
        <form action="" method="post">
            <input class="form-control" type="email" type name="e-mail"  placeholder="E-Mail ID" required="required" data-error="E-Mail is required.">
        </form>
        <button  class="btn">
            Get Started</button>
    

    </div>


    <div class="para1">
      <p>
          *by entering your e-mail addressyou confirming that you're agree to subscribe to our newsletter.
      </p>
    </div>
</html>
